{"shortcut":"[{\"name\":\"PDV\",\"access\":\"f[fi(f0k)+x!%*ftj1fglhS)+fy Vu\/pzohTcf,iwf\\\"Uf-+Z\",\"link\":\"caixa_pdv.html\",\"icone\":\"mdi-cash-register\",\"janela\":\"pop-up\",\"label\":\"PDV - Frente de Caixa\",\"width\":\"auto\",\"x\":52,\"y\":101},{\"name\":\"Comandas\",\"access\":\"1114M1U6b1E!LO1A5V1273S*P1FHPBU;G:3Tb1Q4D1JV1R1a\",\"link\":\"caixa_comanda.html\",\"icone\":\"mdi-file-document-edit-outline\",\"janela\":\"pop-up\",\"label\":\"Comandas\",\"width\":\"auto\",\"x\":50,\"y\":198}]"}