{"shortcut":"[{\"name\":\"Comandas\",\"access\":\"1114M1U6b1E!LO1A5V1273S*P1FHPBU;G:3Tb1Q4D1JV1R1a\",\"link\":\"caixa_comanda.html\",\"icone\":\"mdi-file-document-edit-outline\",\"janela\":\"pop-up\",\"label\":\"Comandas\",\"width\":\"auto\",\"x\":100,\"y\":100}]"}